{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CatalogoApplication<Catalogo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Catalogo.CatalogoApplication",
            "projectName": "Catalogo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VentasApplication<Ventas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Ventas.VentasApplication",
            "projectName": "Ventas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}